<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1"
    tools:context=".AddToDoFragment">

    <EditText
        android:id="@+id/toDo"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".1"
        android:layout_marginBottom="8dp"
        android:hint="Enter To Do" />

    <!--Add spinner for category select -->
    <Spinner
        android:id="@+id/SpiCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"/>

    <DatePicker
        android:id="@+id/datePic"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".8"
        android:scaleY="0.95"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".1"
        android:text="Add"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"/>

</LinearLayout>